spring.application.name=catalogo
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/join_desafio
spring.datasource.username=postgres
spring.datasource.password=password
hibernate.default_schema=catalogo
